{
  "name": "wrabber",
  "version": "0.4.10",
  "description": "A simple typesafe wrapper for RabbitMQ that simplies the config and management of RabbitMQ.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "test": "jest --coverage --passWithNoTests",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "build:watch": "tsc -w ",
    "start": "node ./build/index.js",
    "dev": "nodemon ./src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "rebuild": "rm -rf dist && npm run build && chmod +x dist/cli.js"
  },
  "bin": {
    "wrabber": "dist/cjs/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/awesomeshinythings/wrabber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awesomeshinythings/wrabber/issues"
  },
  "homepage": "https://github.com/awesomeshinythings/wrabber#readme",
  "dependencies": {
    "amqplib": "^0.10.5",
    "js-yaml": "^4.1.0",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@side/jest-runtime": "^1.1.0",
    "@swc/jest": "^0.2.37",
    "@types/amqplib": "^0.10.7",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "eslint": "^9.20.1",
    "eslint-import-resolver-typescript": "^3.8.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "rabbitmq",
    "amqp",
    "event-driven",
    "type-safe",
    "typescript",
    "wrabber",
    "message-queue",
    "pubsub",
    "microservices",
    "event-emitter",
    "event-listener",
    "messaging",
    "event-bus",
    "distributed-systems"
  ]
}
